<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" content="My presentation">
	<meta name="keywords" content="erik pavlusik, art, technology, storytelling">
	<meta name="author" content="Erik Pavlusik">
	<title>Erik Pavlusik - Older projects</title>
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	<script type="text/javascript">
	localStorage.setItem('name','Erik');
	document.cookie = "username=ErikPavlusik";
	</script>
</head>
<body>
	<header id="main-header">
		<div class="container">
			<div id="branding">
				<img src="./images/logo.jpg" id="mainlogo">
			<h1> Erik Pavlusik</h1>
			</div>
			<nav id="navbar">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="GN.html">Graphic Novel</a></li>
					<li><a href="arduino.html">Arduino projects</a></li>
					<li><a href="art.html">Art</a></li>
					<li><a href="op.html">Older C# Projects</a></li>
					<li class="current"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="newsletter">
		<div class="container">
			<h1>If you like what you see subscribe to my Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Your Email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>
	<section id="main">
		<div class="container">
			<article id="main-col">
				<img id="bio-picture" src="./images/erik_bio.jpg">
				<h1 class="page-title">
					Contact
				</h1>
				<p>If you have any question do not hesitate to contact me.</p>
				<p> <b>Email Adress:</b> Epavlusik@gmail.com</p>				
			</article>
		</div>
	</section>
	<!-- <aside id="sidebar">
		<p>To be added. </p>
	</aside> -->
	<footer id="footer">
		<p>Copyright &copy; 2020 Erik Pavlusik - Personal Website</p>
	</footer>
</body>
</html>
